
#server.port = 81

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/demo
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true		

fierceNews.dataSource = http://localhost/a.xml

lucene.directory = /home/ashesh/Downloads/SpringBoot/demo/lucene_index

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

solr.url = http://localhost:8983/solr/demo_core
